spring.application.name=MeetingBackend
spring.datasource.url=jdbc:mysql://localhost:3306/MeetingBackend?createDatabaseIfNotExist=true&useSSL=false&servertimeTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# Show eachsql query (Slows down the system, remove in production)
spring.jpa.showsql=true
# Hibernateddl auto (create, create drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
spring.jpa.hibernate.ddlauto=create
#Optional Settings of Connection pool if you ever have more than one User :
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.minidle=8
spring.datasource.tomcat.initialsize=10
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto ( create , create drop , update ): with update " the database
# schema will be automatically updated accordingly to java entities found in
# the project . Set to none if its up and running
spring.jpa.hibernate.ddl-auto=create
# Naming strategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
